"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","gr","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","gr","gr","X_wa","X_wa","X_wa","X_wa"
"X_wa","gr","gr","gr","gr","gr","st","gr","st","gr","gr","gr","gr","gr","gr","gr","gr","X_wa","X_wa","X_wa","gr"
"X_wa","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","gr","gr","X_wa","X_wa","X_wa","gr"
"X_wa","gr","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","gr","X_wa","X_wa","gr","X_wa"
"X_wa","gr","gr","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","gr","X_wa","X_wa","X_wa"
"X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","gr","X_wa","gr"
"X_wa","gr","gr","gr","gr","gr","gr","gr","gr","st","st","st","st","gr","gr","gr","gr","gr","gr","X_wa","gr"
"X_wa","gr","X_wa","gr","gr","gr","gr","gr","gr","gr","st","st","st","gr","gr","gr","gr","gr","gr","gr","gr"
"gr","X_wa","X_wa","gr","gr","gr","gr","gr","gr","gr","st","st","st","st","gr","gr","gr","gr","gr","gr","gr"
"X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","gr","gr"
"X_wa","gr","gr","gr","gr","gr","gr","gr","gr","st","gr","st","st","gr","gr","gr","gr","gr","gr","gr","gr"
"X_wa","X_wa","gr","gr","gr","gr","gr","gr","gr","st","st","st","st","gr","gr","gr","gr","gr","gr","gr","gr"
"X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","gr","gr","gr"
"X_wa","gr","gr","gr","gr","gr","gr","gr","gr","st","st","st","gr","gr","gr","gr","gr","gr","gr","gr","gr"
"X_wa","X_wa","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","gr","X_wa","gr","gr","X_wa"
"X_wa","X_wa","X_wa","X_wa","gr","gr","gr","st","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","X_wa","X_wa","gr"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","st","st","gr","gr","gr","gr","gr","gr","X_wa","X_wa","X_wa","X_wa","gr","gr"
"X_wa","X_wa","X_wa","gr","gr","X_wa","gr","gr","gr","gr","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","gr","gr"
"X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr"