"X_ma","X_ma","X_ma","X_ma","X_ma","X_ma","X_ma","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_ma","X_ma","X_ma","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","X_wa"
"X_ma","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","X_wa"
"X_ma","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","X_wa"
"X_ma","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","X_wa"
"X_wa","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","X_wa"
"X_wa","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","X_wa"
"X_wa","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","X_wa"
"X_wa","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","X_wa"
"X_wa","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","X_wa"
"X_wa","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","st","st","gr","gr","gr","gr","gr","gr","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"