"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","sa","sa","sa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","sa","sa","sa","sa","sa","sa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","sa","sa","sa","sa","sa","sa","sa","sa","sa","sa","sa","X_wa","sa","X_wa","sa","X_wa","sa","X_wa","sa","X_wa","gr","gr","gr","gr","gr","gr","sa","sa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","sa","sa","sa","sa","sa","sa","sa","sa","sa","sa","sa","sa","sa","gr","gr","gr","gr","gr","gr","gr","gr","st","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","sa","X_wa","X_wa","sa","sa","sa","sa","sa","sa","sa","sa","sa","gr","gr","gr","gr","gr","gr","gr","gr","st","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","X_wa","X_wa","X_wa","X_wa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","sa","sa","sa","sa","sa","sa","sa","sa","sa","sa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","sa","sa","sa","sa","sa","sa","sa","sa","sa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","sa","X_wa","X_wa","X_wa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","sa","sa","sa","sa","sa","sa","sa","sa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","sa","sa","sa","sa","sa","sa","sa","gr","gr","gr","gr","X_wa","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","sa","X_wa","X_wa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","sa","sa","sa","sa","sa","X_wa","gr","gr","gr","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","X_wa","gr","gr","gr","X_wa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","X_wa","gr","gr","gr","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","gr","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","X_wa","gr","gr","gr","gr","gr","X_wa","sa","X_wa","X_wa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","gr","gr","X_wa","gr","X_wa","gr","gr","gr","gr","X_wa","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","X_wa","gr","gr","gr","X_wa","gr","gr","gr","gr","gr","X_wa","sa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","gr","gr","gr","gr","X_wa","gr","X_wa","gr","X_wa","gr","gr","gr","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","sa","gr","gr","gr","gr","gr","gr","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","sa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","sa","gr","gr","gr","gr","X_wa","gr","gr","gr","gr","gr","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","X_wa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","X_wa","gr","gr","gr","gr","gr","gr","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","gr","gr","X_wa","gr","gr","gr","gr","gr","gr","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","X_wa","gr","gr","gr","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","X_wa","gr","gr","gr","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","gr","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","X_wa","gr","gr","gr","gr","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","sa","sa","sa","sa","sa","X_wa","gr","gr","gr","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","X_wa","gr","gr","gr","X_wa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","X_wa","gr","gr","gr","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","gr","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","X_wa","gr","gr","gr","gr","gr","X_wa","sa","X_wa","X_wa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","gr","gr","X_wa","gr","X_wa","gr","gr","gr","gr","X_wa","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","X_wa","gr","gr","gr","X_wa","gr","gr","gr","gr","gr","X_wa","sa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","gr","gr","gr","gr","X_wa","gr","X_wa","gr","X_wa","gr","gr","gr","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","sa","gr","gr","gr","gr","gr","gr","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","sa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","sa","gr","gr","gr","gr","X_wa","gr","gr","gr","gr","gr","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","X_wa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","X_wa","gr","gr","gr","gr","gr","gr","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","gr","gr","X_wa","gr","gr","gr","gr","gr","gr","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","X_wa","gr","gr","gr","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","X_wa","gr","gr","gr","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","gr","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","X_wa","gr","gr","gr","gr","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","X_wa","gr","gr","gr","X_wa","X_wa","X_wa","gr","gr","gr","gr","gr","X_wa","gr","X_wa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","gr","gr","gr","gr","gr","gr","gr","X_wa","X_wa","gr","X_wa","gr","X_wa","X_wa","X_wa","X_wa","gr","X_wa","sa","sa","sa","sa","sa","sa","sa","X_wa","sa","sa","sa","sa","X_wa","sa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","X_wa","gr","gr","gr","gr","gr","gr","gr","X_wa","X_wa","X_wa","X_wa","X_wa","gr","gr","gr","sa","sa","sa","sa","sa","sa","sa","sa","sa","sa","sa","sa","sa","sa","sa","sa","sa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","sa","gr","gr","X_wa","gr","gr","gr","gr","gr","gr","gr","gr","gr","gr","sa","sa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","sa","sa","sa","sa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","gr","sa","gr","gr","gr","gr","gr","sa","X_wa","sa","sa","sa","sa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","X_wa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","sa","sa","sa","sa","sa","sa","X_wa","X_wa","X_wa","X_wa","sa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","sa","X_wa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","sa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","sa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","sa","sa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"
"X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa","X_wa"